{
  "name": "fth-university",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "tsx --tsconfig tsconfig.scripts.json scripts/generate-rss.ts && tsx --tsconfig tsconfig.scripts.json scripts/canonical-publish.ts",
    "build": "next build",
    "build:cf": "cross-env NEXT_BASE_PATH=\"\" next build",
    "start": "next start",
    "lint": "eslint",
    "ipfs:setup": "powershell -ExecutionPolicy Bypass -File scripts/ipfs-local-setup.ps1",
    "ipfs:check": "tsx --tsconfig tsconfig.scripts.json scripts/ipfs-client.ts",
    "issue:credential": "tsx --tsconfig tsconfig.scripts.json scripts/issue-credential.ts",
    "deploy:pages": "npm run build:cf && npx wrangler pages deploy out --project-name=fitzherbert-university --branch=main --commit-dirty=true",
    "deploy:worker": "cd workers/ai-professor && npx wrangler deploy",
    "deploy": "npm run deploy:pages && npm run deploy:worker",
    "dev:worker": "cd workers/ai-professor && npx wrangler dev"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@types/three": "^0.183.1",
    "framer-motion": "^12.35.2",
    "next": "16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25.4.0",
    "@types/pdfkit": "^0.17.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.1.6",
    "pdfkit": "^0.17.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "5.9.3"
  }
}
